<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script/main.js"></script>
    <title>Document</title>
    <style lang="stylesheet">
        #main_div {
            width: 100%;
            height: 100%;
            overflow: auto;
            border: 1px dashed green;
        }

        .value {
            border: 1px solid black;
            background-color: indianred;

            @media (max-width: 1080px) {
                min-width: 20vw;
            }

            @media (max-width: 720px) {
                min-width: 30vw;
            }

            @media (min-width: 1080px) {
                min-width: 10vw;
            }

            aspect-ratio: 16/10;
        }

        .header {
            background-color: sandybrown;
        }

        .metricHeader {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div id="main_div">
        <table id="table">
        </table>
    </div>
</body>

</html>