<!DOCTYPE html>
<html>
<style>
table {
   border-collapse: collapse;
  }
  td {
   border: 1px solid black;
   padding: 10px;
  }
  input[type="checkbox"] {
   transform: scale(1.5);
  }
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>
<table>
    <tr><td>Максимум <input type="checkbox" id="max2" onchange="callback(this)"></td></tr>
    <tr><td>Минимум <input type="checkbox" id="min2" onchange="callback(this)"></td></tr>
    <tr><td>Сумма <input type="checkbox" id="sum2" onchange="callback(this)"></td></tr>
    <tr><td>Среднее <input type="checkbox" id="avg2" onchange="callback(this)"></td></tr>
</table>
<h1>Custom Checkboxes</h1>
<label class="container">Сумма &sum;
  <input type="checkbox" id="sum1" onchange="callback(this)">
  <span class="checkmark"></span>
</label>
<label class="container">Больше &gt;
  <input type="checkbox" id="greater1" onchange="callback(this)">
  <span class="checkmark"></span>
</label>
<label class="container">Меньше &lt;
  <input type="checkbox" id="less1" onchange="callback(this)">
  <span class="checkmark"></span>
</label>
<label class="container">Больше или равно &ge;
  <input type="checkbox" id="greater_eq1" onchange="callback(this)">
  <span class="checkmark"></span>
</label>
<label class="container">Меньше или равно &le; 
    <input type="checkbox" id="less_eq1" onchange="callback(this)">
    <span class="checkmark"></span>
  </label>
  <h1>Выберите метрики:</h1>
  <fieldset>
    <!-- <legend>Выберите метрики:</legend> -->
  
    <div>
        <input type="checkbox" id="sum" name="sum"  onchange="callback(this)"/>
        <label for="sum">Сумма &sum;</label>
    </div>
  
    <div>
        <input type="checkbox" id="greater" name="greater" onchange="callback(this)"/>
        <label for="greater">Больше &gt;</label>
    </div>
    <div>
        <input type="checkbox" id="less" name="less" onchange="callback(this)"/>
        <label for="horns">Меньше &lt;</label>
    </div>
    <div>
        <input type="checkbox" id="greater_eq" name="greater_eq" onchange="callback(this)" />
        <label for="greater_eq">Больше или равно &ge;;</label>
    </div>
    <div>
        <input type="checkbox" id="less_eq" name="less_eq" onchange="callback(this)" />
        <label for="less_eq">Меньше или равно &le;;</label>
    </div>
  </fieldset>
<script>
    function callback(element) {
        if (element.checked) {
            
            console.log(element.id);
        }
}
</script>
</body>
</html>